<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.myapplication.ui.home.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mapFragment_to_friendsListFragment"
            app:destination="@id/friendsListFragment" />
        <action
            android:id="@+id/action_mapFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_mapFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myapplication.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="target_user_id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_accountSettingsFragment"
            app:destination="@id/accountSettingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.myapplication.ui.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="com.example.myapplication.ui.profile.AccountSettingsFragment"
        android:label="fragment_account_settings"
        tools:layout="@layout/fragment_account_settings">
        <action
            android:id="@+id/action_accountSettingsFragment_to_registrationInfoFragment"
            app:destination="@id/registrationInfoFragment" />
        <action
            android:id="@+id/action_accountSettingsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_accountSettingsFragment_to_notificationSettingsFragment"
            app:destination="@id/notificationSettingsFragment" />
        <action
            android:id="@+id/action_accountSettingsFragment_to_blockedUsersFragment"
            app:destination="@id/blockedUsersFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationInfoFragment"
        android:name="com.example.myapplication.ui.profile.RegistrationInfoFragment"
        android:label="fragment_registration_info"
        tools:layout="@layout/fragment_registration_info" />

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.myapplication.ui.profile.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.example.myapplication.ui.profile.NotificationSettingsFragment"
        android:label="fragment_notification_settings"
        tools:layout="@layout/fragment_notification_settings" />

    <fragment
        android:id="@+id/blockedUsersFragment"
        android:name="com.example.myapplication.ui.profile.BlockedUsersFragment"
        android:label="fragment_blocked_users"
        tools:layout="@layout/fragment_blocked_users" />

    <fragment
        android:id="@+id/friendsListFragment"
        android:name="com.example.myapplication.ui.home.chat.FriendsListFragment"
        android:label="fragment_friends_list"
        tools:layout="@layout/fragment_friends_list">
        <action
            android:id="@+id/action_friendsListFragment_to_searchUserFragment"
            app:destination="@id/searchUserFragment" />
        <action
            android:id="@+id/action_friendsListFragment_to_pendingRequestsFragment"
            app:destination="@id/pendingRequestsFragment" />
        <action
            android:id="@+id/action_friendsListFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchUserFragment"
        android:name="com.example.myapplication.ui.home.chat.SearchUserFragment"
        android:label="fragment_search_user"
        tools:layout="@layout/fragment_search_user">
        <action
            android:id="@+id/action_searchUserFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/pendingRequestsFragment"
        android:name="com.example.myapplication.ui.home.chat.PendingRequestsFragment"
        android:label="fragment_pending_requests"
        tools:layout="@layout/fragment_pending_requests" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.myapplication.ui.home.chat.chatroom.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="conversation_id"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="target_user_id"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="user_name"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="is_disabled"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_chatFragment_to_createAppointmentFragment"
            app:destination="@id/createAppointmentFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.myapplication.ui.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification">
        <argument
            android:name="show_reminder_dialog"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="reminder_title"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="reminder_scheduled_at"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_notificationFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_friendsListFragment"
            app:destination="@id/friendsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.myapplication.ui.home.schedule.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule">
        <argument
            android:name="booking_id"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/createAppointmentFragment"
        android:name="com.example.myapplication.ui.home.schedule.CreateAppointmentFragment"
        android:label="fragment_create_appointment"
        tools:layout="@layout/fragment_create_appointment">
        <argument
            android:name="conversation_id"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="target_user_name"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

</navigation>