<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_2">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_2sdp"
        android:paddingVertical="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/bg_2"
            android:contentDescription="@string/back"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/brown" />

        <TextView
            android:id="@+id/tvScreenTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="1"
            android:textColor="@color/brown"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            tools:text="Tạo cuộc hẹn với Nam Phong" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_20sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/label_select_date"
                android:textColor="@color/brown"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/layoutDateField"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edittext"
                android:paddingHorizontal="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tvSelectedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/label_select_date"
                    android:textColor="@color/brown"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/_11ssp" />

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="end|center_vertical"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_schedule" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/label_select_time"
                android:textColor="@color/brown"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <NumberPicker
                    android:id="@+id/npHour"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:descendantFocusability="blocksDescendants" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:text=":"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold" />

                <NumberPicker
                    android:id="@+id/npMinute"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:descendantFocusability="blocksDescendants" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/label_mode"
                android:textColor="@color/brown"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spMode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_edittext"
                android:paddingHorizontal="@dimen/_10sdp" />

            <LinearLayout
                android:id="@+id/layoutLocationSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/label_location_info"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/label_location_name"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/_10ssp" />

                <EditText
                    android:id="@+id/etLocationName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/bg_edittext"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/label_street"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/_10ssp" />

                <EditText
                    android:id="@+id/etStreet"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/bg_edittext"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/label_district"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/_10ssp" />

                <EditText
                    android:id="@+id/etDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/bg_edittext"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/label_province"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/_10ssp" />

                <EditText
                    android:id="@+id/etProvince"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/bg_edittext"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvErrorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColor="@color/error"
                android:textSize="@dimen/_11ssp"
                android:visibility="gone"
                tools:text="Vui lòng nhập đầy đủ thông tin" />

            <CheckBox
                android:id="@+id/cbIsRecurring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:buttonTint="@color/brown"
                android:text="@string/label_set_recurring"
                android:textColor="@color/brown"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnCreate"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="@string/btn_create"
                android:textColor="@color/brown"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
