<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".ui.auth.VerifyOtpActivity">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@color/bg"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/frame1" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="top|start"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:contentDescription="@string/back"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/arrow_back" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_form"
            android:orientation="vertical"
            android:padding="@dimen/_30sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/verify_otp"
                android:textColor="@color/brown"
                android:textSize="@dimen/_40ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOtpDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/otp_description"
                android:textColor="@color/orange"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/input_otp"
                android:textColor="@color/brown"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtOtp1"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_editotp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/_24ssp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtOtp2"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_editotp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/_24ssp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtOtp3"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_editotp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/_24ssp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtOtp4"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_editotp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/_24ssp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtOtp5"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/bg_editotp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/_24ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvOtpError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/error"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btnVerify"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_35sdp"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="@string/verify"
                android:textColor="@color/brown"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnResend"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:text="@string/resend_otp"
                android:textColor="@color/brown"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>