<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_2">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/back"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvScreenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:text="@string/title_schedule"
        android:textColor="@color/brown"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="@id/btnBack" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mascotContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_115sdp"
        app:layout_constraintTop_toBottomOf="@id/btnBack">

        <TextView
            android:id="@+id/tvSpeechBubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_110sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_speech_bubble"
            android:elevation="@dimen/_2sdp"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/schedule_mascot_speech"
            android:textColor="@color/brown"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewShelf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:background="@color/brown"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/imgMascot"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginStart="@dimen/_35sdp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_schedule_mascot"
            app:layout_constraintBottom_toBottomOf="@id/viewShelf"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notebookContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mascotContainer">

        <View
            android:id="@+id/viewNotebookShadow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@drawable/bg_notebook_shadow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutNotebookPaper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_38sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:background="@drawable/bg_edittext"
            android:elevation="@dimen/_3sdp"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvMonthYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Tháng 7, 2026" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvScheduleList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:clipToPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMonthYear"
                tools:itemCount="3"
                tools:listitem="@layout/item_schedule" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layoutSpiralRings"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:elevation="@dimen/_6sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/layoutNotebookPaper"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/layoutNotebookPaper">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/bg_spiral_ring" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/bg_spiral_ring" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/bg_spiral_ring" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/bg_spiral_ring" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/bg_spiral_ring" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/bg_spiral_ring" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDayTabs"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:elevation="@dimen/_5sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/layoutNotebookPaper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/layoutNotebookPaper">

            <TextView
                android:id="@+id/btnWeekPrev"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:background="@drawable/bg_arrow_button"
                android:gravity="center"
                android:text="^"
                android:textColor="@color/brown"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tabMon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_tab_selected"
                android:gravity="center"
                android:text="@string/day_mon"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tabTue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_tab_unselected"
                android:gravity="center"
                android:text="@string/day_tue"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tabWed"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_tab_unselected"
                android:gravity="center"
                android:text="@string/day_wed"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tabThu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_tab_unselected"
                android:gravity="center"
                android:text="@string/day_thu"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tabFri"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_tab_unselected"
                android:gravity="center"
                android:text="@string/day_fri"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tabSat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_tab_unselected"
                android:gravity="center"
                android:text="@string/day_sat"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tabSun"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_tab_unselected"
                android:gravity="center"
                android:text="@string/day_sun"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnWeekNext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/bg_arrow_button"
                android:gravity="center"
                android:text="v"
                android:textColor="@color/brown"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvDateTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-6dp"
            android:background="@drawable/bg_date_tag"
            android:elevation="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tabMon"
            app:layout_constraintEnd_toStartOf="@id/layoutDayTabs"
            app:layout_constraintTop_toTopOf="@id/tabMon"
            tools:text="13/7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
